.image-grid {
    line-height: 0;

    -webkit-column-count: 5;
    -webkit-column-gap: 5px;
    -moz-column-count: 5;
    -moz-column-gap: 5px;
    column-count: 3;
    column-gap: 5px;
}

.image-grid img {
    width: 100%;
    height: auto;
}

@media (max-width: 1200px){
    .image-grid {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media (max-width: 800px) {
    .image-grid {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }
}
